PORT=4000
MONGO_URI="mongodb://localhost:27017/sabzcms"
JWT_SECRET="skylax1379"

# Admin Token
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTc2OTQxMmI4ZTUwMzU2MTI4OGU1MSIsImlhdCI6MTcxNzIzNTg3MywiZXhwIjoxNzE5ODI3ODczfQ.tK8k74q7125JnxOhhgOWsvNuIiEW_FLoJjvVaW5dtb4