PORT=4000
MONGO_URI="mongodb://localhost:27017/sabzcms"
JWT_SECRET="skylax1379"

# Admin Token
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzU0MTM0MzYsImV4cCI6MTczODAwNTQzNn0.ltKgpfU3RSh2PxN1I6Ihn5nIv3KfEBjcpjWu3e9UIYA