PORT=4000
MONGO_URI="mongodb://localhost:27017/sabzcms"
JWT_SECRET="skylax1379"
NODEMAILER_USER="en.mohammadhosein@gmail.com"
NODEMAILER_PASS="kxtk xrgs lbjt cfni"

# Admin Token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzA0ZWJjZTViODliYmQ3OTVlMmE0NyIsImlhdCI6MTc1MzE5Njg0NywiZXhwIjoxNzU1Nzg4ODQ3fQ.mTtJnV12Q5ONjWs6nEcdnISCbJVoxmzbJr6aMh9hpCk

# development
NODEMAILER_REJECT_UNAUTHORIZED=false

# production
# NODEMAILER_REJECT_UNAUTHORIZED=true
